[gd_scene load_steps=4 format=3 uid="uid://dt8serktq67np"]

[ext_resource type="PackedScene" uid="uid://bvdd4runevw7o" path="res://Assets/ObjectModels/gravestone.glb" id="1_abh7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7t1g3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ge1hy"]

[node name="Sketchfab_Scene" instance=ExtResource("1_abh7v")]

[node name="Tombstone" parent="Sketchfab_model/29c4a259f18c4aa1857b24137bd21be0_fbx/RootNode" index="0"]
transform = Transform3D(0.99945, 0.0331552, -5.40167e-09, -0.0331552, 0.99945, -1.62831e-07, 0, 1.62921e-07, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 16
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(0.425, 0, 0, 0, -0.565, 0, 0, 0, 0.055, -0.01, 0.073, 0)
shape = SubResource("BoxShape3D_7t1g3")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(0.49, 0, 0, 0, 0.135, 0, 0, 0, 0.14, -0.01, -0.28, 0)
shape = SubResource("BoxShape3D_ge1hy")
