[gd_scene load_steps=5 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://ctqc63mefeiqp" path="res://Code/Player-Controller.gd" id="1_vu2og"]
[ext_resource type="PackedScene" uid="uid://d2ra440afas5r" path="res://Scenes/skeleton_rogue.tscn" id="2_0sgo8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_0sgo8"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
collision_mask = 52
script = ExtResource("1_vu2og")
base_speed = 10.0
sprint_speed = 20.0

[node name="Skeleton_Rogue" parent="." instance=ExtResource("2_0sgo8")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(2.12, 0, 0, 0, 2.12, 0, 0, 0, 2.12, 0, 1.625, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 1.253, 2.422, 3.468)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 1.253, 2.422, 3.468)

[node name="Marker3D" type="Marker3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.02804)

[node name="Sprite3D" type="Sprite3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.02804)

[node name="AttackBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackBox"]
transform = Transform3D(2.185, 0, 0, 0, 2.185, 0, 0, 0, 2.185, 0.016, 1.351, -1.507)
shape = SubResource("BoxShape3D_0sgo8")
debug_color = Color(0.998109, 0, 0.150301, 0.42)

[node name="Attack Timer" type="Timer" parent="AttackBox"]
wait_time = 0.5

[connection signal="body_entered" from="AttackBox" to="." method="_on_attack_box_body_entered"]
