[gd_scene load_steps=5 format=3 uid="uid://cpckha7r7h1kx"]

[ext_resource type="Script" uid="uid://dxti4k36t1vxm" path="res://Code/player.gd" id="1_1kidw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyrei"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ndhxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wb6u"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_1kidw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.320931, 0.881413, 0.0992576)
shape = SubResource("CapsuleShape3D_jyrei")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.320931, 0.881413, 0.0992576)
mesh = SubResource("CapsuleMesh_ndhxs")
material = SubResource("StandardMaterial3D_8wb6u")
