[gd_scene load_steps=4 format=3 uid="uid://c6c8qru36d2lh"]

[ext_resource type="PackedScene" uid="uid://11fbamjcbsh8" path="res://Models/twisted_tree.glb" id="1_myqx0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_myqx0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bn01a"]
radius = 1.13318
height = 8.3759

[node name="Tree" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0212231, 0.0354109, -0.00802231)
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_myqx0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10155, 2.82377, -0.0410757)
shape = SubResource("CapsuleShape3D_bn01a")

[node name="Root Scene" parent="." instance=ExtResource("1_myqx0")]
